# intellij-plugin-save-actions

./: .appveyor.yml  .codeclimate.yml  .codecov.yml  .gitignore  .lgtm.yml  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  codecov.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
config/checkstyle/: save-actions.xml
config/ide/: code-style.xml
docs/: icon-save-actions.grid
gradle/wrapper/: gradle-wrapper.properties
script/: build_plugin.sh  commit_git.sh  push_tag.sh  release.sh  release_version.sh  update_versions.sh
src/com/dubreuia/: Component.java  Configuration.java  SaveActionFileDocumentManager.java  SaveActionManager.java  SaveAllAction.java  Settings.java
src/com/dubreuia/core/: Component.java  SaveActionFactory.java  SaveActionManager.java  SaveActionShortcutManager.java  SaveActionToggleAction.java
src/com/dubreuia/core/java/: Component.java  SaveActionManager.java
src/com/dubreuia/model/: Action.java  EPFStorage.java  EpfStorage.java  Storage.java  StorageRO.java
src/com/dubreuia/processors/: CompileProcessor.java  InspectionProcessor.java  OptimizeImportsProcessor.java  Processor.java  ProcessorFactory.java  ProcessorMessage.java  RearrangeCodeProcessor.java  ReformatCodeProcessor.java
src/com/dubreuia/processors/java/: InspectionProcessor.java  ProcessorFactory.java
src/com/dubreuia/ui/: AbstractFileMaskPanel.java  ActivationToggleAction.java  BuildPanel.java  Configuration.java  FileMaskExclusionPanel.java  FileMaskInclusionPanel.java  FileMaskPanel.java  FormattingPanel.java  GeneralPanel.java  ImportConfigurationPanel.java  InspectionPanel.java
src/com/dubreuia/ui/java/: IdeSupportPanel.java  InspectionPanel.java
src/com/dubreuia/utils/: Documents.java  PsiFiles.java
src/main/java/com/dubreuia/core/: Component.java  ExecutionMode.java  SaveActionBatchAction.java  SaveActionFactory.java  SaveActionManager.java  SaveActionShortcutManager.java
src/main/java/com/dubreuia/core/action/: BatchAction.java  ShortcutAction.java  ToggleAction.java  ToggleAnAction.java
src/main/java/com/dubreuia/core/component/: Component.java  Engine.java  JavaComponent.java  KotlinComponent.java  SaveActionManager.java
src/main/java/com/dubreuia/core/java/: Component.java  SaveActionManager.java
src/main/java/com/dubreuia/core/listener/: SaveActionsDocumentManagerListener.java
src/main/java/com/dubreuia/core/service/: SaveActionsService.java  SaveActionsServiceManager.java
src/main/java/com/dubreuia/model/: Action.java  ActionType.java  ConfigurationType.java  EpfStorage.java  GlobalStorage.java  IDE.java  ProjectStorage.java  Storage.java  StorageFactory.java
src/main/java/com/dubreuia/model/epf/: EpfAction.java  EpfKey.java  EpfStorage.java
src/main/java/com/dubreuia/model/java/: EpfAction.java  EpfKey.java  EpfStorage.java
src/main/java/com/dubreuia/processors/: BuildProcessor.java  CompileProcessor.java  GenericCommand.java  GlobalProcessor.java  OptimizeImportsProcessor.java  Processor.java  ProcessorACCESSOR.java  ProcessorFactory.java  ProcessorFactory2.java  ProcessorFactory3.java  ProcessorMessage.java  RearrangeCodeProcessor.java  ReformatCodeProcessor.java  Result.java  ResultCode.java  SaveCommand.java  SaveReadCommand.java  SaveWriteCommand.java  WriteCommandAction.java
src/main/java/com/dubreuia/processors/java/: InspectionCommand.java  (+8 more)
src/main/java/com/dubreuia/ui/: ActivationPanel.java  BuildPanel.java  Configuration.java  ConfigurationPanel.java  FileMaskExclusionPanel.java  FileMaskInclusionPanel.java  FileMaskPanel.java  FormattingPanel.java  GeneralPanel.java  GlobalConfiguration.java  ParentConfiguration.java  ProjectConfiguration.java
src/main/java/com/dubreuia/utils/: Helper.java  PsiFiles.java
src/test/java/com/dubreuia/integration/: ActionFile.java  ActionTestFile.java  ActivationIntegrationTest.java  CommonIntegrationTest.java  CommonsIntegrationTest.java  GlobalIntegrationTest.java  GlobalJavaIntegrationTest.java  IntegrationTest.java  JavaIntegrationTest.java  ProjectIntegrationTest.java  ProjectJavaIntegrationTest.java
src/test/java/com/dubreuia/junit/: JUnit5Utils.java
src/test/java/com/dubreuia/processors/: BuildProcessorTest.java  GlobalProcessorTest.java
src/test/java/com/dubreuia/utils/: IncludeExcludeTest.java  PsiFileTest.java  PsiFilesIsUrlIncludedTest.java  PsiFilesTest.java
src/test/resources/com/dubreuia/integration/: AccessCanBeTightened_KO.java  AccessCanBeTightened_OK.java  CustomUnqualifiedStaticMemberAccess_KO.java  CustomUnqualifiedStaticMemberAccess_OK.java  ExplicitTypeCanBeDiamond_KO.java  ExplicitTypeCanBeDiamond_OK.java  FieldCanBeFinal_KO.java  FieldCanBeFinal_OK.java  FinalPrivateMethod_KO.java  FinalPrivateMethod_OK.java  GenerateSerialVersionUID_KO.java  GenerateSerialVersionUID_OK.java  Import_KO_Reformat_OK.java  Import_OK_Reformat_KO.java  Import_OK_Reformat_OK.java  Indented.java  InspectionsAll_KO.java  InspectionsAll_OK.java  LocalCanBeFinalExceptImplicit_KO.java  LocalCanBeFinalExceptImplicit_OK.java  LocalCanBeFinal_KO.java  LocalCanBeFinal_OK.java  MethodMayBeStatic_KO.java  MethodMayBeStatic_OK.java  MissingOverrideAnnotation_KO.java  MissingOverrideAnnotation_OK.java  NotIndented.java  Reformat_KO_Import_KO.java  Reformat_KO_Rearrange_OK.java  Reformat_OK_Rearrange_OK.java  SingleStatementInBlock_OK.java  SuppressAnnotation_KO.java  SuppressAnnotation_OK.java  TryWithResourcesWithoutFinal_KO.java  UnnecessaryFinalOnLocalVariableOrParameter_KO.java  UnnecessaryFinalOnLocalVariableOrParameter_OK.java  UnnecessarySemicolon_KO.java  UnnecessarySemicolon_OK.java  UnnecessaryThis_KO.java  UnnecessaryThis_OK.java  (+8 more)
src/test/resources/com/dubreuia/model/: example0.epf  example1.epf
test/: example.epf  org.eclipse.jdt.ui.prefs
test/com/dubreuia/processors/: ProcessorFactoryTest.java
test/com/dubreuia/utils/: PsiFilesGetUsableUrlTest.java  PsiFilesIsUrlIncludedTest.java  PsiFilesTest.java
(+31 files in other folders)
